# Clinical AI Configuration
GEMINI_API_KEY= AIzaSyAP7VOyDFYt97eVE5RMKLIJrlqzl9GXpXo
QDRANT_URL= https://23ad055c-b5f1-45fd-9697-4d0dcd9c625c.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3Njc4ODg0fQ.oroGkXGcUP6n2u-kvYsqq783rxP5eomZg9CLNWlfQEI
HIPAA_COMPLIANT_STORAGE=true
MAX_FILE_SIZE_MB=50

export GOOGLE_API_KEY=AIzaSyAP7VOyDFYt97eVE5RMKLIJrlqzl9GXpXo