MONGO_URI = "mongodb+srv://pulmo-tracker:SanDi330@cluster0.nro8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


SUPABASE_URL = https://exwqxmcodkojmqpqkwrw.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d3F4bWNvZGtvam1xcHFrd3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDQ4MzYsImV4cCI6MjA1NTM4MDgzNn0._yEq9rWFHaTWVPEPmAiQti_KHQCdwXFQdbcoFyY5TjE